BOOTSTRAP_CDF_HOST=https://westeurope-1.cognitedata.com

BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-68-test
BOOTSTRAP_IDP_CLIENT_ID=980553ae-123f-43a0-951e-bb52772623a7
BOOTSTRAP_IDP_CLIENT_SECRET=EcT8Q~eSYvgyEisSc3fdqEOiCQ3Ct2m7GJuxLbPI

# BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-68-prod
# BOOTSTRAP_IDP_CLIENT_ID=4c43e602-8570-472b-bfa2-fa4c9830047e
# BOOTSTRAP_IDP_CLIENT_SECRET=Zi28Q~jiixO2cTchtShRMyr6k1E5Z~Jo9-Caocjn

BOOTSTRAP_IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
BOOTSTRAP_IDP_SCOPES=https://westeurope-1.cognitedata.com/.default